@component('mail::message')
{{-- Greeting --}}
@if (! empty($greeting))
# {{ $greeting }}
@else
@if ($level === 'error')
# @lang('Whoops!')
@else
# @lang('Добрый день!')
@endif
@endif

{{-- Intro Lines --}}
@foreach ($introLines as $line)
{{ $line }}

@endforeach

{{-- Action Button --}}
@isset($actionText)
<?php
    switch ($level) {
        case 'success':
        case 'error':
            $color = $level;
            break;
        default:
            $color = 'primary';
    }
?>
@component('mail::button', ['url' => $actionUrl, 'color' => $color])
{{ $actionText }}
@endcomponent
@endisset
<p><br>
    <b>Дополнительная информация:</b>
</p>
<p>
    <b>Удалить/изменить информацию о компании:</b><br>
    Данные с нашего сервиса не подлежат удалению, так как сервис не хранит информацию, а лишь перенаправляет запросы на общедоступные электронные информационные ресурсы. Для изменения, либо удаления информации, Вам необходимо обратиться к первоисточнику. Узнать первоисточник информации поможет ссылка, размещенная под каждым информационным полем на сервисе «Adata».
</p>
<p style="margin-bottom: 0px">
    <b>Изменить контактную информацию:</b><br>
    Если указанные контакты более не актуальны их можно откорректировать двумя способами:
    <div style="padding-left: 20px">
        <p>
            1.    Воспользуйтесь поисковыми системами Гугл, Яндекс или др и измените данные, которые находятся в открытом доступе.<br>
            2.    Отредактируйте контакты на нашем сайте. Редактировать контакты может владелец, руководитель или уполномоченный сотрудник компании. Для этого необходимо пройти верификацию используя ЭЦП ключ юридического лица или ИП.
        </p>
    </div>
</p>
<p>
    <b>Предложение о сотрудничестве:</b><br>
    По вопросам сотрудничества необходимо написать запрос с описанием Вашего предложения на адрес info@adata.kz с
    обязательным указанием Ваших контактных данных. Наши специалисты свяжутся с Вами.
</p>
<p>
    <b>Описание сервиса:</b><br>
    Узнать информацию о нашем сервисе Вы можете, перейдя по ссылке: https://adata.kz/useful
</p>
<p>
    <b>Информация о тарифах:</b><br>
    Узнать информацию о тарифах Вы можете, перейдя по ссылке: https://adata.kz/rates
</p>
<p>
    <b>Контактная информация:</b>
    https://adata.kz/contacts
</p>
<p>
    <b>Оставить отзыв о компании:</b>
    Если вы сотрудник компании, ранее работали в ней или сталкивались с ней по работе - оставьте отзыв. Ваш отзыв будет полезен людям, которые планируют начать работать в данной компании или начать сотрудничать с ней.<br>
    Это можно сделать, нажав на ссылку под названием компании.
</p>

{{-- Salutation --}}
@if (! empty($salutation))
{{ $salutation }}
@else
@lang('')<br>
@endif

{{-- Subcopy --}}
@isset($actionText)
@endisset
[![alt text](https://adata.kz/static/img/effect.png "a-brands.kz")](https://a-brands.kz)<br>
@lang('')<br>
@lang('С уважением,')<br>
@lang('Команда Adata')<br>
[![alt text](https://adata.kz/static/img/logo.jpeg?ver=3 "adata.kz")](https://adata.kz)
@endcomponent
